[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Ground Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=140
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=144.5
y=135.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.5
y=144.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=144.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=135.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=140
y=118.5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=107
bounding_box.cxWorld=34
bounding_box.cyWorld=23
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=pi0
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=140
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=151
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180
y=140
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=171
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=144.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=135.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=160
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=155.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=164.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=164.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=155.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=180
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231
bounding_box.yWorld=171
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=175.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=184.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=184.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=175.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=200
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=191
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=195.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=204.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=204.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=195.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=220
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=211
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=215.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=224.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=224.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=215.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=240
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=231
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=144.5
y=235.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.5
y=244.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=244.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=235.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=140
y=218.5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=207
bounding_box.cxWorld=34
bounding_box.cyWorld=23
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=pi1
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=240
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=231
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180
y=240
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171
bounding_box.yWorld=231
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200
y=240
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=191
bounding_box.yWorld=231
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220
y=240
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=211
bounding_box.yWorld=231
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=240
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=231
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260
y=240
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251
bounding_box.yWorld=231
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.5
y=244.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.5
y=235.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280
y=240
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=271
bounding_box.yWorld=231
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=284.5
y=235.5
diameter=5
charge=0.000000e+00
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.5
y=244.5
diameter=5
charge=1.602176e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.5
y=244.5
diameter=5
charge=0.000000e+00
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.5
y=235.5
diameter=5
charge=1.602176e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=280
y=218.5
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=271
bounding_box.yWorld=207
bounding_box.cxWorld=54
bounding_box.cyWorld=23
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=260
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=251
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=255.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=264.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=264.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=255.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=280
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=271
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=275.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=284.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=284.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=275.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=300
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=291
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=295.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=304.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=304.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=295.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=320
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=311
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=315.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=324.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=324.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=315.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=340
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=331
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=144.5
y=335.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.5
y=344.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=344.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=335.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=140
y=318.5
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131
bounding_box.yWorld=307
bounding_box.cxWorld=34
bounding_box.cyWorld=23
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=pi2
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=340
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=151
bounding_box.yWorld=331
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180
y=340
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=171
bounding_box.yWorld=331
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200
y=340
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191
bounding_box.yWorld=331
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220
y=340
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=211
bounding_box.yWorld=331
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=340
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=331
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260
y=340
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=251
bounding_box.yWorld=331
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.5
y=344.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.5
y=335.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280
y=340
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=271
bounding_box.yWorld=331
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=284.5
y=335.5
diameter=5
charge=1.602176e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.5
y=344.5
diameter=5
charge=0.000000e+00
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.5
y=344.5
diameter=5
charge=1.602176e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.5
y=335.5
diameter=5
charge=0.000000e+00
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=280
y=318.5
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=271
bounding_box.yWorld=307
bounding_box.cxWorld=44
bounding_box.cyWorld=23
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=360
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=351
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=355.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=364.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=364.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=355.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=380
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=371
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=375.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=384.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=384.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=375.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=400
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=391
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=395.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=404.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=404.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=395.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=420
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=231
bounding_box.yWorld=411
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=415.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=424.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=424.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=415.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=440
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=131
bounding_box.yWorld=431
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=144.5
y=435.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.5
y=444.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=444.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=435.5
diameter=5
charge=8.010882e-20
spin=-319472243083548083355648.000000
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=140
y=418.5
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=131
bounding_box.yWorld=407
bounding_box.cxWorld=34
bounding_box.cyWorld=23
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=po0
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=440
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=431
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=435.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=444.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=444.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=435.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180
y=440
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171
bounding_box.yWorld=431
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.5
y=435.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.5
y=444.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=444.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=435.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200
y=440
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=191
bounding_box.yWorld=431
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.5
y=435.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.5
y=444.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=444.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=435.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220
y=440
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=211
bounding_box.yWorld=431
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.5
y=435.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.5
y=444.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=444.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=435.5
diameter=5
charge=8.010882e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Crossing Layer 1
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
